<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Landing page</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <div>
        <h1>INDIEPALOOZA</h1>
        <h2>Indie Gaming Summer Festival Store</h2>
        <p> Our Store Features a range of high-quality hoodies that <br> are not only stylish and comfortable but also fully <br> customizable, making them the perfect way to show off your love of indie gaming.</p>
      </div>
      <nav>
        <p>HOME</p>
        <div class="main-nav">
          <a href="#" class="main-link">SHOP NOW</a>
          <a href="#" class="main-link">TICKETS</a>
          <a href="#" class="main-link">ABOUT</a>
          <a href="#" class="main-link">NEWS</a>
          <a href="#" class="main-link">MERCH</a>
          <a href="#" class="main-link">PREVIEWS</a>
        </div>
        <a href="#" class="main-link">SEARCH</a>
      </nav>
    </header>
    <main>
      <div class="first-main">
        <h3>INDIEPALOOZA</h3>
        <h4>Indie Gaming summer festival</h4>
      <div class="main-main">
        <a href="#" class="main-link">DONATE</a>
      </div>
        <p>Do you wanna help us on this project?&#8594;</p>
      </div>
    </main>
    <footer>
      <div class="main-footer">
        <a href="#" class="main-link">SIGN UP TO OUR NEWSLETTER</a>
        <h5>INDIEPALOOZA</h5>
      </div>
      <hr>
      <p>Contact</p>
      <p>info@indiepalloza.com</p>
      <p>Collab</p>
      <p>info@indiepalloza.com</p>
      <p>SITE BY MESA <br> &#64;2023</p>
      
    </footer>
  </div>


</body>
</html>